<!DOCTYPE html>
<html>
<head>
  <title>PORTFOLIO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
    <a href="#activities">Activities</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
    </a>
    </div>
 
    
    <div class="hero-image">
  <div class="container">
    <h1><span>I'm khiana carranza</span></h1>
    <span class="des">web developer // web designer</span>
    <a class="btn" href="#">hire me</a>
  </div>
 </div>
 
 <section class="footer_section" id="about"> 
 <div class="about-me-container">
  <img class="profile-image" src="about-img.jpg" alt="Your Name">
  <div>
    <h1 class="">About Me</h1>
    <p>
      Hi there! I'm <strong>Khiana Mae Carranza</strong>, In my role as a web developer, I bring a unique blend of creativity and technical acumen to the digital landscape. 
      I specialize in designing visually appealing and user-friendly interfaces. My expertise extends to back-end development, where I navigate server-side logic and database management with precision. 
      Known for my problem-solving skills, I thrive on troubleshooting issues and optimizing website performance. My commitment to continuous learning ensures that I deliver cutting-edge solutions in this dynamic and ever-evolving field.
    </p>
    <!-- Add more content as needed -->
  </div>
</div>


<!--skills-->
<div class="skills">
<div class="skill">
  <div class="skill-name"></div>
  <div class="skill">
    <div class="skill-per" per="90%" style="max-width: 90%"> </div>
  </div>
</div>

<div class="skills">
  <div class="skill">
    <div class="skill-name"></div>
    <div class="skill">
      <div class="skill-per" per="70%" style="max-width: 70%"> </div>
    </div>
  </div>

  <div class="skills">
    <div class="skill">
      <div class="skill-name"></div>
      <div class="skill">
        <div class="skill-per" per="60%" style="max-width: 60%"> </div>
      </div>
    </div>
<br>
<br>
<br>


<div class="container-fluid p-5 bg-pink text-white text-center">
      <h1 style="color:rgb(237, 61, 91)">My Activities</h1>
    </div>
     <br>
     <br>
     <br>

    
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

     <div class="carousel-indicators">
       <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
       <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
       <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
     </div>
     
     <div class="pic">
     <div class="carousel-inner">
      <div class="carousel-item active">
      <img src="me3.jpg" alt="1st Project - Personal Information" class="d-block" style="width:100%; height: 600px;">
      </div>
      <div class="carousel-item">
      <img src="me1.img.png" alt="Class Schedule" class="d-block" style="width:100%; height: 600px;">
      </div>
      <div class="carousel-item">
      <img src="me2.img.png" alt="2nd Project - Personal Information" class="d-block" style="width:100%; height: 600px;">
      </div>
    </div>
    </div>
    </section>

   
    <br>
    <br>


</section>
<div class="container-fluid p-5 bg-pink text-white text-center">
  <h1 style="color:rgb(237, 61, 91)">Skills</h1>
</div>


  <section id="sky kid guide" class="my-5">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img src="html.png" alt="Service 1" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title" style="color: rgb(216, 28, 91);">HTML</h5>
           <p class="card-text" style="color: rgb(251, 138, 157);"> In navigating the realm of HTML for my portfolio, my progress has been steadily evolving. I've adeptly embraced the fundamental principles of HTML, demonstrating a solid grasp of its syntax and structure.
             Noteworthy is the seamless integration of essential tags, showcasing a keen eye for crafting a visually appealing and well-organized layout. As I delve into more advanced features such as forms and multimedia embedding, the depth and interactivity of my portfolio are expanding. The commitment to refining my HTML skills is evident in the cleaner and more organized code, emphasizing readability and maintainability. 
            With each project iteration, my portfolio undergoes positive transformations, revealing a growing proficiency in HTML. It's truly exciting to witness this 
            ongoing improvement as I enhance both the user experience and the overall aesthetics of my online showcase.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="css.png" alt="Service 2" class="card-img-top">
          <div class="card-body">

            
            <h5 class="card-title" style="color: rgb(216, 28, 91);">CSS</h5>
            <p class="card-text" style="color: rgb(251, 138, 157);">As I immerse myself in the world of CSS to enhance my portfolio,
               notable progress has taken shape. I've successfully translated my understanding of HTML into visually stunning web elements through the application of cascading style sheets. The incorporation of various CSS properties has allowed me to fine-tune the aesthetics of my portfolio, 
               from defining colors and fonts to establishing responsive layouts. Demonstrating an evolving proficiency, I've ventured into advanced CSS techniques, such as flexbox and
                grid, to achieve a more dynamic and polished presentation. The synergy between HTML and CSS is becoming increasingly evident as I create a harmonious blend of structure and style. This journey marks a significant stride in not only elevating the isual appeal of my 
              portfolio but also in mastering the art of crafting immersive and user-friendly web experiences.</p>
            
          

            
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="java.png" alt="Service 3" class="card-img-top">
          <div class="card-body">
            <h5 class="card-title" style="color: rgb(216, 28, 91);">JAVASCRIPT</h5>
            <h6 class="card-text" style="color: rgb(251, 138, 157);">As I delve into JavaScript for my portfolio, a transformative journey
               unfolds. Building upon the foundation laid by HTML and CSS, I've now infused dynamic and interactive elements into my web
                projects. My proficiency in JavaScript shines through as I harness its power to create responsive features, such as dynamic
                 content updates and user-friendly interfaces. I've embraced the versatility of JavaScript, incorporating event handling
                  and DOM manipulation to enhance the overall user experience. Moreover, the integration of AJAX has allowed me to fetch
                   and display data seamlessly, adding depth to my portfolio. As I continue to explore the intricacies of JavaScript,
                    from basic functions to more advanced concepts like asynchronous programming, my portfolio evolves into a 
                    sophisticated showcase of both design and functionality. This journey signifies not
               just technical growth but a commitment to crafting engaging and seamless web interactions for my audience.</h6>
  
            

          </div>           
        </div>
      </div>
    </div>
  </section>


</div>




  
    
</body>
</html>